@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');



html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    margin: 0;


}

img {
    max-width: 100%;
}



#catalogo{
    padding-left: 50px;
    padding-right: 50px;

}

.img-logo {
    width: 200px;
    min-width: 199px;
    align-items: center;
}

.header-logo {
    align-items: center;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 1280px;
}

.colecoes {
    margin-top: 2.5em;
}

.colecoes-card {
    text-align: center;
    padding: 40px 25px 10px;
}

.colecoes-card a {
    text-transform: uppercase;

}



.colecoes-card-content {
    text-align: center;
    padding: 10px 10px 10px;
    align-items: center;

}

.colecoes-img {
    max-width: 100%;
    padding-top: 40px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


.hero-title {
    background-color: rgba(255, 255, 255, .5);
    color: rgb(0, 0, 0);
    font-size: 44px;
    font-weight: 400;
    padding: 30px 20px;
    text-transform: uppercase;
    border-radius: 6px;
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.hero-text {
    text-align: center;
    background-color: rgba(255, 255, 255, .5);
    margin: 5px 30px 35px;
    color: rgb(0, 0, 0);
    padding: 20px;
    font-size: 24px;
    border-radius: 6px;
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.header {
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;

}

.header-nav {
    clear: left;
    border-bottom: 1px solid rgba(63, 55, 55, 0.3);

}

#slider{
    padding-top: 145px;
    width: 100%;
    overflow: auto;
}

.js #slider{
    overflow:  hidden;
    color: rgb(10, 56, 10);
}

.js #slider .slideshow{
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 950px;
}

.js #slider figure{
    text-align: center;
    opacity: 0;
    transition: 1s opacity;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.js #slider figure.show{
    opacity: 1;
    position: static;
}

.js #slider .prev, .js #slider .next{
    z-index: 3;
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.js #slider .prev{
    left: 10px;
}
.js #slider .next{
    right: 10px;
}



.slideshow figure{
    display: inline-block;
}

.slideshow{
    white-space: nowrap;
}

.js .header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header-nav ul {
    margin: 0;
    padding: 0;
}

.header-nav li {
    list-style-type: none;
    text-align: center;
}

.header-nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    display: block;
    padding: 15px 0;
    transition: 0.8s ease;
    position: relative;
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.header-nav ul li a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: green;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    transform: translateX(-50%);
}

.header-nav ul li a:hover::after {
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.js .header-nav {
    transition: max-height 1s;
}

#sobre {
    border-top: 1px solid rgba(255, 255, 255, 0.2);

}
.sobre1{
    text-align: center;
    
}


.btn-primario {
    border: 1px solid rgba(255, 255, 255, .3);
    background-color: black;
    border-radius: 5px;
    padding: 15px 25px;
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 80px;
}


.sobre-title {
    padding-top: 30px;
    text-align: center;
    font-size: 44px;
    font-weight: 400;
    color: rgb(2, 75, 2);
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.sobre-text {
    padding-top: 30px;
    padding-right: 40px;
    padding-left: 40px;
    font-size: 16px;
    text-align: left;
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-family: "Syne", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.content{
    text-align: center;
    padding: 40px 10px 10px;
}

.header-btnMenu {
    float: right;
    margin: 1.5em;
    background: transparent;
    border: none;
    font-size: 14px;

}

.icon {
    position: fixed;
    bottom: 65px;
    right: 30px;
    font-size: 40px;
    background-color: rgb(5, 172, 5);
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px 2px 2px #c0bdbd;
}

.post-cel{
    max-width: 450px;
    padding: 40px 25px 10px;
}

.post-cel-img{
    border-radius: 16px;
}
.post-cel-text{
    padding-top: 50%;
}


.footer {
    background-color: #3b3b3b;
    color: #fff;
    text-align: center;
    padding: 20px;
}


.header1 {
    float: right;
    align-items: center;
    text-align: center;

}

ul.box-redes-sociais li.instagram a:before {
    background: hsl(0 0% 10%);
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

ul {
    list-style: none;
  }
  
  .example-2 {
    padding-top: 50px;
  }
  .example-2 .icon-content {
    margin: 0 50px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }

@media screen and (min-width: 1025px) {


    .header {
        position: fixed;

    }

    .header-btnMenu {
        display: none;
    }

    .header-nav {
        clear: none;
        padding-left: 100px;
        padding-right: 100px;
        clear: none;
    }

    .header-nav ul {
        display: flex;
        justify-content: space-around;
    }

    .sobre {
        text-align: center;
        align-items: center;
    }

    .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 40px 100px 10px;
        text-align: center;

    }

    .colecoes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }


    .header-nav li {
        border-bottom: none;
        flex-grow: 1;
    }

    .img-logo {
        width: 200px;
        min-width: 199px;
        align-items: center;
    }

    .header-logo {
        padding-left: 44%;
    }



}